# flink-quick

./: README.md  pom.xml
flink-quick-01/: pom.xml
flink-quick-01/src/main/java/com/domac/: SocketWindowWordCount.java  SocketWindowWordCountJava.java
flink-quick-02/: pom.xml
flink-quick-02/src/main/java/com/domac/: BatchWordCount.java  BatchWordCountJava.java
flink-quick-03/: pom.xml
flink-quick-03/src/main/java/com/domac/: CustomSimpleSource.java
flink-quick-04/: pom.xml
flink-quick-04/src/main/java/com/domac/: SimpleStreamingToRedis.java
flink-quick-05/: pom.xml
flink-quick-05/src/main/java/com/domac/: SimpleStreamingFromKafka.java
flink-quick-06/: pom.xml
flink-quick-06/src/main/java/com/domac/: SimpleSQLQuery.java
flink-quick-07/: pom.xml
flink-quick-07/src/main/java/com/domac/: SimpleSQLQueryOutPut.java
flink-quick-08/: pom.xml
flink-quick-08/src/main/java/com/domac/: TableQueryFromKafkaToRedis.java  TableQueryFromKafkaToStdout.java
flink-quick-09/: pom.xml
flink-quick-09/src/main/resources/: edrlog.yaml
flink-quick-10/: pom.xml
flink-quick-10/src/main/java/com/domac/: TableQueryWithCEP.java  TableQueryWithCustomSchema.java  TableQueryWithSQL.java  TableQueryWithSchema.java  TableQueryWithTimestamp.java
flink-quick-10/src/main/resources/: agentlog.yaml  sql-client-edr.sh
flink-quick-11/: pom.xml
flink-quick-11/src/main/java/com/domac/: SimpleUdf.java
flink-quick-11/src/main/java/com/domac/udf/: HashCode.java  MyHttpClient.java  Split.java  TrojanQuery.java
flink-quick-12/: pom.xml
flink-quick-12/src/main/java/com/domac/: CepQuerySinkToKafka.java
flink-quick-12/src/main/resources/: agentlog.yaml
