<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.domac</groupId>
    <artifactId>fq</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>flink</name>
    <packaging>pom</packaging>

    <modules>
        <module>flink-quick-01</module>
        <module>flink-quick-02</module>
        <module>flink-quick-03</module>
        <module>flink-quick-04</module>
        <module>flink-quick-05</module>
        <module>flink-quick-06</module>
        <module>flink-quick-07</module>
        <module>flink-quick-08</module>
        <module>flink-quick-09</module>
        <module>flink-quick-10</module>
        <module>flink-quick-11</module>
        <module>flink-quick-12</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <flink.version>1.9.0</flink.version>
        <fastjson.version>1.2.62</fastjson.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.lombok>1.18.10</maven.lombok>
        <maven.scope>provided</maven.scope>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-java</artifactId>
            <version>${flink.version}</version>
            <scope>${maven.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java_2.11</artifactId>
            <version>${flink.version}</version>
            <scope>${maven.scope}</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-redis_2.10</artifactId>
            <version>1.1.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-kafka-0.11_2.11</artifactId>
            <version>${flink.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.apache.flink</groupId>-->
<!--            <artifactId>flink-connector-elasticsearch_2.12</artifactId>-->
<!--            <version>1.8.2</version>-->
<!--        </dependency>-->

    </dependencies>

</project>